version: '2'
services:
    minhacasa-app:
        image: minhacasa
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://minhacasa-postgresql:5432/minhaCasa
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    minhacasa-postgresql:
        extends:
            file: postgresql.yml
            service: minhacasa-postgresql
