version: '2'
services:
    minhacasa-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/minhaCasa/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=minhaCasa
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
